.cta-modal-container {
    position: fixed;
    top: 0;
    right: rem(-475px);
    max-width: rem(475px);
    height: 100%;
    background-color: $light-clr;
    box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 3000;

    .modal-content {
        flex-direction: column;
        height: 100%;

        .header {
            justify-content: space-between;
            align-items: center;
            height: rem(55px);
            padding-block: rem(12px);
            padding-inline: rem(16px) rem(12px);
            border-block-end: 1px solid $light-clr2;

            .header-content {
                color: $dark-clr;
                font-size: rem(18px);
                line-height: 130%;
                font-weight: 700;
            }

            button {
                background: none;
                padding-inline: rem(10px);
                padding-block-start: rem(10px);
                width: rem(34px);
            }
        }

        .modal-main {
            padding-block-start: rem(24px);
            padding-inline: rem(20px);
            padding-block-end: rem(20px);

            .selected-order {
                padding: 1rem rem(20px);
                border: 2px solid $dark-clr1;
                border-radius: 8px;

                .pack {
                    justify-content: space-between;
                    margin-block-end: rem(4px);

                    .bold {
                        font-size: rem(18px);
                        font-weight: 700;
                    }
                }

                .desc {
                    font-size: rem(14px);
                    line-height: rem(21px);
                    color: $dark-clr;

                    .bold {
                        font-weight: 600;
                        padding-inline-end: rem(5px);
                    }
                }
            }

            .order-info {
                margin-block-start: rem(32px);

                .bold {
                    font-weight: 600;
                    font-size: rem(16px);
                    line-height: rem(24px);
                }

                .order {
                    color: $dark-clr;
                    background-color: $light-clr1 ;
                    padding: rem(24px) rem(32px);
                    border-radius: rem(8px);
                    margin-block-start: rem(12px);

                    .subtitle {
                        flex-direction: column;
                        gap: rem(4px);

                        .bolder {
                            font-size: rem(20px);
                            line-height: 140%;
                            font-weight: 700;
                        }

                        .small {
                            font-size: rem(14px);
                            line-height: 21px;
                        }
                    }

                    .info {
                        justify-items: center;
                        margin-block-start: rem(8px);

                        &.border-top {
                            margin-block-start: rem(16px);
                            padding-block-start: rem(16px);
                            border-top: 1px solid $modal-filter-border-clr;
                        }

                        .icon {
                            margin-inline-end: rem(8px);

                            img {
                                width: rem(16px);
                                height: rem(14px);
                            }

                        }

                        .level {
                            font-size: rem(14px);
                            font-weight: 600;
                            line-height: 21px;
                            color: $dark-clr;
                        }
                    }

                    .features {
                        margin-inline-start: rem(40px);
                        padding: rem(8px);

                        li {
                            font-size: rem(14px);
                            line-height: rem(21px);
                            font-weight: 400;

                            &:not(:last-child) {
                                margin-block-end: rem(8px);
                            }
                        }
                    }
                }
            }
        }

        .footer {
            padding: 20px 20px 8px;
            border-top: 1px solid $light-clr2;
            margin-top: auto;

            .purchase-btn {
                button {
                    display: inline-block;
                    font-size: rem(16px);
                    font-weight: 600;
                    padding: rem(15px) rem(24px);
                    width: 100%;
                    border: 1px solid transparent;
                    border-radius: rem(4px);
                    background-color: $darkest-clr;
                    transition: 70ms cubic-bezier(.75, 0, .25, 1);
                    cursor: pointer;

                    &:hover {
                        background-color: $dark-clr;
                    }
                }

                .footer-msg {
                    justify-content: center;
                    align-items: center;
                    font-size: rem(12px);
                    line-height: rem(20px);
                    color: $dark-clr-1;
                    margin-block-end: rem(8px);
                }
            }
        }

    }
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2999;
}

.cta-modal-container.open {
    right: 0;
}

.modal-backdrop.open {
    display: block;
}