.dashboard-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: rem(1450px);
    min-height: 90vh;
    background-color: $light-clr;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    z-index: 100;
    // overflow: auto;
    overflow: hidden;

    .nav-content {
        grid-column: 1;
        flex-direction: column;
        max-width: rem(250px);
        padding: rem(20px);
        border-inline-end: 2px solid $modal-border-bottom-clr;

        .logo {
            font-weight: 600;
            font-size: rem(48px);
            text-align: center;
            letter-spacing: rem(-2px);
            color: $accent-clr;
        }

        .dot {
            color: $dark-clr1;
        }

        .buttons {
            margin-block: rem(60px);
            gap: rem(25px);

            button {
                font-size: rem(20px);
                font-weight: 500;
                text-align: left;

                padding-inline-start: rem(50px);
                background: none;
                color: $list-subtitle-clr;


                span {
                    margin-inline-end: rem(10px);
                }

                &:hover {
                    color: $accent-clr;
                }

                &:focus {
                    color: $accent-clr;
                }

                &.active {
                    color: $accent-clr;
                }
            }
        }
    }

    .dashboard-content {
        grid-column: 2;
        padding: rem(26px);

        .header {
            font-weight: 600;
            font-size: rem(32px);
            text-align: left;
            color: $accent-clr;
            margin-block-end: rem(12px);
        }

        .mb {
            margin-block-end: rem(24px);
        }

        .front-charts {
            justify-content: space-between;

            .radar {
                margin-block: rem(20px);
                border: 2px solid $light-clr4;
                border-radius: 8px;
                width: rem(500px);
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            .needle {
                position: relative;
                margin-block: rem(20px);
                border: 2px solid $light-clr4;
                border-radius: 8px;
                // width: rem(250px);
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                text-align: center;

                h3 {
                    color: $dark-clr-4;
                    padding-block-start: rem(25px);
                }

                p {
                    position: absolute;
                    font-size: rem(13px);
                    color: $dark-clr-3;
                    padding-block-start: rem(16px);
                    padding-inline: 6px;

                    .alert {
                        color: $error-clr;
                    }
                }
            }


        }

        .graph {
            .sub-header {
                padding-inline: 0;
                color: $accent-clr;
            }
        }

        .orders-data {
            gap: rem(10px);

            .compare-orders {
                background-color: $light-clr;
                height: rem(250px);
                width: rem(470px);
                border: 1px solid #10e582;
                border-radius: 12px;
                padding: rem(16px);
                padding-block-end: rem(24px);

                h4 {
                    color: $accent-clr;
                    text-align: center;
                    font-size: rem(14px);
                    font-weight: 800;
                    padding-block-end: rem(8px);
                }
            }
        }

        .general-info {
            gap: rem(10px);

            .age-info {
                background-color: $light-clr;
                height: rem(200px);
                width: 40%;
                border: 1px solid #10e582;
                border-radius: 12px;
                margin-block-start: rem(10px);
                padding: rem(16px);
                padding-block-end: rem(24px);

            }

            .daily-highs {
                background-color: $light-clr;
                height: rem(200px);
                width: 60%;
                border: 1px solid #10e582;
                border-radius: 12px;
                margin-block-start: rem(10px);
                padding: rem(16px);
                padding-block-end: rem(24px);
            }

            h4 {
                color: $accent-clr;
                text-align: center;
                font-size: rem(14px);
                font-weight: 800;
                padding-block-end: rem(8px);
            }

        }

        .stacked-container {
            background-color: $light-clr;
            height: rem(300px);
            width: 100%;
            border: 1px solid #10e582;
            border-radius: 12px;
            margin-block-start: rem(10px);
            padding: rem(16px);
            padding-block-end: rem(24px);

            h4 {
                color: $accent-clr;
                text-align: center;
                font-size: rem(14px);
                font-weight: 800;
                padding-block-end: rem(8px);
            }
        }

        .cards {
            gap: rem(10px);

            &>* {
                width: 33.33%;
            }
        }

        .sub-header {
            color: $dark-clr-4;
            font-size: rem(18px);
            margin-block: rem(12px);
            padding-inline-start: rem(16px);
        }

        .data-table {
            width: 100%;

            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
            }

            th {
                background-color: #1dbf73;
                border: 1px solid #ddd;
                padding: rem(6px);
                text-align: left;

                &:not(:first-child) {
                    cursor: pointer;
                }
            }

            td {
                border: 1px solid #1dbf73;
                text-align: left;
                padding: rem(6px);

                &:first-child {
                    text-align: center;
                    padding: 0;
                }
            }

            tr:nth-child(even) {
                background-color: #38b77c45;
            }

            .sub-header {
                font-size: rem(18px);
                font-weight: bold;
                margin-block: rem(18px);
            }

            .dollar {
                color: $accent-clr;
            }
        }

        .map {
            padding: 12px;
            border: 2px solid $accent-clr;
            border-radius: 12px;
        }
    }

    .user-info {
        grid-column: 3;
        display: grid;
        grid-template-rows: .5fr .5fr 1fr;
        padding: 20px;
        margin-inline: auto;
        position: relative;
        max-width: rem(250px);
        gap: rem(10px);
        border-inline-start: 2px solid $modal-border-bottom-clr;

        .user-name {
            grid-row: 1;
            flex-direction: column;
            // justify-content: center;
            align-items: center;
            color: $accent-clr;
            font-size: rem(40px);
            font-weight: 600;
            letter-spacing: -2px;

            img {
                z-index: 1;
                border-radius: 50%;
            }
        }

        .user-profile-img {
            margin-block-start: rem(35px);
            max-width: 70%;
        }

        .stats {
            grid-row: 2;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: $dark-clr-1;

            &>* {
                margin-block-start: rem(30px);
            }

            .avg {
                color: $pending-clr;
            }
        }

        .last-month {
            grid-row: 3;
            text-align: center;
            margin-top: auto;
            color: $dark-clr-1;
            background-color: $light-clr3;
            padding-inline: rem(30px);
            padding-block: rem(15px);
            border: 1px solid$dark-clr-3;
            border-radius: 12px;

            h2 {
                // margin-block-end: rem(15px);
            }

            .labels {
                flex-direction: column;
                padding-block-start: rem(20px);
                align-items: center;

                .fulfilled {
                    color: $old-fulfilled-clr;
                }
            }
        }
    }

    .icon {
        color: $accent-clr;
    }

    .close-btn {
        position: absolute;
        border-radius: 12px;
        top: 8px;
        right: 8px;
        cursor: pointer;
        z-index: 999;

        &:hover {
            background-color: $accent-clr;
        }
    }
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    z-index: 90;
}