@import url(react-responsive-carousel/lib/styles/carousel.min.css);


.gig-details{
    display: grid;
    grid-template-columns: rem(32px) 2fr rem(114px) 1fr rem(32px);

    img{
        grid-column: 2;
        margin-bottom: rem(30px);
        // margin-top: 26px;
    }

    .gig-title{ 
        // margin-top: 100px;
        padding-bottom: rem(16px); 
    }
    .owner-details{
        h3{
            padding: rem(8px) rem(8px) rem(8px) 0;
        }
    .star-wrapper{
        display: flex;
        gap: rem(3px);
    }
    }

    .owner-details-container{
        display: flex;
        gap: rem(16px);
        flex-direction: column;
        grid-column: 2;
        margin-bottom: rem(-13px);
        .owner-details-container-1{
            display: flex;
            gap: rem(12px);
        }
    }

    .about-gig{
        grid-column: 2;
        .gig-about-title{
            padding-bottom: rem(25px);
            line-height: rem(28px);
        }
        .gig-description{
            color:$dark-clr-1;
            line-height: rem(24px);
        }
    }
    .call-to-action{
        // margin-top: em(100px);
        grid-column: 4;
        grid-row: 2;
    }
    .next-btn{
        border-radius: 50%;
        width: 2em;
        height: 2em;
        font-size: rem(18px);
        position: absolute;
        top: 40%;
        right: -10px;
        background: #f8f8f8;
        box-shadow: #000000 0px rem(2px) rem(5px) 0px;
        // color: #1dbf73;
        line-height: rem(24px);
    }
    .prev-btn{
        border-radius: 50%;
        width: 2em;
        height: 2em;
        font-size: rem(18px);
        position: absolute;
        top: 40%;
        left: rem(-10px);
        background: #f8f8f8;
        box-shadow: #000000 0px rem(2px) rem(5px) 0px;
        // color: #1dbf73;
        line-height: rem(24px);
    }

    .carousel {
        /* position: relative; */
        width: 100%;
    }
    
}